barrageclass@0.0.0 /home/shd/workspace/BarrageClass
├─┬ bcrypt@2.0.0
│ ├── nan@2.10.0
│ └─┬ node-pre-gyp@0.9.0
│   ├── detect-libc@1.0.3
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ needle@2.2.0
│   │ ├── debug@2.6.9 deduped
│   │ ├── iconv-lite@0.4.19 deduped
│   │ └── sax@1.2.4
│   ├─┬ nopt@4.0.1
│   │ ├── abbrev@1.1.1
│   │ └─┬ osenv@0.1.5
│   │   ├── os-homedir@1.0.2
│   │   └── os-tmpdir@1.0.2
│   ├─┬ npm-packlist@1.1.10
│   │ ├─┬ ignore-walk@3.0.1
│   │ │ └─┬ minimatch@3.0.4
│   │ │   └─┬ brace-expansion@1.1.11
│   │ │     ├── balanced-match@1.0.0
│   │ │     └── concat-map@0.0.1
│   │ └── npm-bundled@1.0.3
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.4
│   │ │ ├── delegates@1.0.0
│   │ │ └─┬ readable-stream@2.3.6
│   │ │   ├── core-util-is@1.0.2
│   │ │   ├── inherits@2.0.3 deduped
│   │ │   ├── isarray@1.0.0
│   │ │   ├── process-nextick-args@2.0.0
│   │ │   ├── safe-buffer@5.1.1 deduped
│   │ │   ├─┬ string_decoder@1.1.1
│   │ │   │ └── safe-buffer@5.1.1 deduped
│   │ │   └── util-deprecate@1.0.2
│   │ ├── console-control-strings@1.1.0
│   │ ├─┬ gauge@2.7.4
│   │ │ ├── aproba@1.2.0
│   │ │ ├── console-control-strings@1.1.0 deduped
│   │ │ ├── has-unicode@2.0.1
│   │ │ ├── object-assign@4.1.1
│   │ │ ├── signal-exit@3.0.2
│   │ │ ├─┬ string-width@1.0.2
│   │ │ │ ├── code-point-at@1.1.0
│   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ │ └── number-is-nan@1.0.1
│   │ │ │ └── strip-ansi@3.0.1 deduped
│   │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ └── ansi-regex@2.1.1
│   │ │ └─┬ wide-align@1.1.2
│   │ │   └── string-width@1.0.2 deduped
│   │ └── set-blocking@2.0.0
│   ├─┬ rc@1.2.6
│   │ ├── deep-extend@0.4.2
│   │ ├── ini@1.3.5
│   │ ├── minimist@1.2.0
│   │ └── strip-json-comments@2.0.1
│   ├─┬ rimraf@2.6.2
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ ├── once@1.4.0 deduped
│   │   │ └── wrappy@1.0.2
│   │   ├── inherits@2.0.3 deduped
│   │   ├── minimatch@3.0.4 deduped
│   │   ├─┬ once@1.4.0
│   │   │ └── wrappy@1.0.2 deduped
│   │   └── path-is-absolute@1.0.1
│   ├── semver@5.5.0
│   └─┬ tar@4.4.1
│     ├── chownr@1.0.1
│     ├─┬ fs-minipass@1.2.5
│     │ └── minipass@2.2.4 deduped
│     ├─┬ minipass@2.2.4
│     │ ├── safe-buffer@5.1.1 deduped
│     │ └── yallist@3.0.2 deduped
│     ├─┬ minizlib@1.1.0
│     │ └── minipass@2.2.4 deduped
│     ├── mkdirp@0.5.1 deduped
│     ├── safe-buffer@5.1.1 deduped
│     └── yallist@3.0.2
├─┬ cookie-parser@1.4.3
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ debug@2.6.9
│ └── ms@2.0.0
├── ejs@2.5.8
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ ├── depd@1.1.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ └── statuses@1.4.0 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-session@1.15.6
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── crc@3.4.4
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-headers@1.0.1
│ ├── parseurl@1.3.2 deduped
│ ├─┬ uid-safe@2.1.5
│ │ └── random-bytes@1.0.0
│ └── utils-merge@1.0.1 deduped
├─┬ http-errors@1.6.3
│ ├── depd@1.1.2 deduped
│ ├── inherits@2.0.3
│ ├── setprototypeof@1.1.0 deduped
│ └── statuses@1.4.0 deduped
├─┬ mongoose@5.0.15
│ ├─┬ async@2.1.4
│ │ └── lodash@4.17.5
│ ├── bson@1.0.6
│ ├── kareem@2.0.6
│ ├── lodash.get@4.4.2
│ ├─┬ mongodb@3.0.6
│ │ └─┬ mongodb-core@3.0.6
│ │   ├── bson@1.0.6 deduped
│ │   └─┬ require_optional@1.0.1
│ │     ├── resolve-from@2.0.0
│ │     └── semver@5.5.0 deduped
│ ├── mongoose-legacy-pluralize@1.0.2
│ ├── mpath@0.4.1
│ ├─┬ mquery@3.0.0
│ │ ├── bluebird@3.5.0
│ │ ├── debug@2.6.9 deduped
│ │ ├── regexp-clone@0.0.1 deduped
│ │ └── sliced@0.0.5
│ ├── ms@2.0.0 deduped
│ ├── regexp-clone@0.0.1
│ └── sliced@1.0.1
├─┬ morgan@1.9.0
│ ├─┬ basic-auth@2.0.0
│ │ └── safe-buffer@5.1.1 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.1 deduped
└─┬ socket.io@2.1.0
  ├─┬ debug@3.1.0
  │ └── ms@2.0.0 deduped
  ├─┬ engine.io@3.2.0
  │ ├── accepts@1.3.5 deduped
  │ ├── base64id@1.0.0
  │ ├── cookie@0.3.1 deduped
  │ ├─┬ debug@3.1.0
  │ │ └── ms@2.0.0 deduped
  │ ├─┬ engine.io-parser@2.1.2
  │ │ ├── after@0.8.2
  │ │ ├── arraybuffer.slice@0.0.7
  │ │ ├── base64-arraybuffer@0.1.5 deduped
  │ │ ├── blob@0.0.4
  │ │ └── has-binary2@1.0.2 deduped
  │ └─┬ ws@3.3.3
  │   ├── async-limiter@1.0.0
  │   ├── safe-buffer@5.1.1 deduped
  │   └── ultron@1.1.1
  ├─┬ has-binary2@1.0.2
  │ └── isarray@2.0.1
  ├── socket.io-adapter@1.1.1
  ├─┬ socket.io-client@2.1.0
  │ ├── backo2@1.0.2
  │ ├── base64-arraybuffer@0.1.5
  │ ├── component-bind@1.0.0
  │ ├── component-emitter@1.2.1
  │ ├─┬ debug@3.1.0
  │ │ └── ms@2.0.0 deduped
  │ ├─┬ engine.io-client@3.2.1
  │ │ ├── component-emitter@1.2.1 deduped
  │ │ ├── component-inherit@0.0.3
  │ │ ├─┬ debug@3.1.0
  │ │ │ └── ms@2.0.0 deduped
  │ │ ├── engine.io-parser@2.1.2 deduped
  │ │ ├── has-cors@1.1.0 deduped
  │ │ ├── indexof@0.0.1 deduped
  │ │ ├── parseqs@0.0.5 deduped
  │ │ ├── parseuri@0.0.5 deduped
  │ │ ├── ws@3.3.3 deduped
  │ │ ├── xmlhttprequest-ssl@1.5.5
  │ │ └── yeast@0.1.2
  │ ├── has-binary2@1.0.2 deduped
  │ ├── has-cors@1.1.0
  │ ├── indexof@0.0.1
  │ ├── object-component@0.0.3
  │ ├─┬ parseqs@0.0.5
  │ │ └─┬ better-assert@1.0.2
  │ │   └── callsite@1.0.0
  │ ├─┬ parseuri@0.0.5
  │ │ └── better-assert@1.0.2 deduped
  │ ├── socket.io-parser@3.2.0 deduped
  │ └── to-array@0.1.4
  └─┬ socket.io-parser@3.2.0
    ├── component-emitter@1.2.1 deduped
    ├─┬ debug@3.1.0
    │ └── ms@2.0.0 deduped
    └── isarray@2.0.1

